<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Suzy Research</title>
	<link rel="stylesheet" type="text/css" href="styles/app.css">
</head>

<body>
	<nav class="nav">
		<ul>
			<li>Nav Item 1</li>
			<li>Nav Item 2</li>
			<li>Nav Item 3</li>
			<li>Nav Item 4</li>
		</ul>
	<nav>
	<div class="main">
		<section class="main-section">
			<div class="item1"></div>
			<div class="item2"></div>
			<div class="item3"></div>
			<div class="item4"></div>
		</section>
	</div>
	<footer class="footer">
		<ul>
			<li>Footer Item 1</li>
			<li>Footer Item 2</li>
			<li>Footer Item 3</li>
			<li>Footer Item 4</li>
		</ul>
	<footer>
</body>

</html>